<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryBikeFactoryBusLayer">
      <HintPath>..\ClassLibraryBikeFactoryBusLayer\bin\Debug\netstandard2.0\ClassLibraryBikeFactoryBusLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
