# Project

BikeFactory_C#/: Bike Factory.csproj  Bike Factory.sln
BikeFactory_Extended_C#/ClassLibraryBikeFactoryDataLayer/: ClassLibraryBikeFactoryDataLayer.csproj  ClassLibraryBikeFactoryDataLayer.sln  FileHandler.cs
Hi-Tech_Order_Management_System_C#_WindowsForm/: HiTechDB.sql  Project Documentation.docx
Jinning_website_Django_Python/: manage.py
News_Outlet_C#/: Back.cs  Final Project.csproj  Final Project.sln  Lru.cs  News.cs  Program.cs  RecentNews.cs  SelectNews.cs  (+1 more)
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/: PropertyRentalManagement.csproj
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Areas/Identity/Data/: PropertyRentalManagementUser.cs
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Areas/Identity/Pages/: _ViewImports.cshtml
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Controllers/: MessagesController.cs
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Models/: Apartment.cs  Message.cs  User.cs
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Properties/: launchSettings.json  serviceDependencies.json
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Views/Apartments/: Details.cshtml  Index.cshtml
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Views/Buildings/: Details.cshtml  Edit.cshtml  Index.cshtml
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Views/Messages/: Create.cshtml  Details.cshtml  Index.cshtml
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Property_Rental_Management_WebSite_C#_ASP.NET/PropertyRentalManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml.bak
(+315 files in other folders)
