<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <Content Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Apartment1.jpg" />
    <None Include="wwwroot\Images\Apartment2.jpg" />
    <None Include="wwwroot\Images\Apartment3.jpg" />
    <None Include="wwwroot\Images\buildingA.jpg" />
    <None Include="wwwroot\Images\buildingB.jpg" />
    <None Include="wwwroot\Images\buildingC.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
