<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HiTechDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AuthorsBooks" Relationship="Self.FK_AuthorsBooks_Authors" FromRole="Authors" ToRole="AuthorsBooks" />
  </EntityType>
  <EntityType Name="AuthorsBook">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublished" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edition" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_AuthorsBooks_Authors" FromRole="AuthorsBooks" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_AuthorsBooks_Books" FromRole="AuthorsBooks" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="QOH" Type="Int32" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuthorsBooks" Relationship="Self.FK_AuthorsBooks_Books" FromRole="Books" ToRole="AuthorsBooks" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Books_Categories" FromRole="Books" ToRole="Categories" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Books_Publishers" FromRole="Books" ToRole="Publishers" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Books_Statuses" FromRole="Books" ToRole="Statuses" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_Books" FromRole="Books" ToRole="OrderLines" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Categories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreditLimit" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Customers_Statuses" FromRole="Customers" ToRole="Statuses" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Job" Relationship="Self.FK_Employees_Jobs" FromRole="Employees" ToRole="Jobs" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK_Users_Employees" FromRole="Employees" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Jobs" FromRole="Jobs" ToRole="Employees" />
  </EntityType>
  <EntityType Name="OrderLine">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuantityOrdered" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_OrderLines_Books" FromRole="OrderLines" ToRole="Books" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderLines_Orders" FromRole="OrderLines" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderLines" Relationship="Self.FK_OrderLines_Orders" FromRole="Orders" ToRole="OrderLines" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Orders_Statuses" FromRole="Orders" ToRole="Statuses" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="PublisherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Publishers" FromRole="Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Statuses" FromRole="Statuses" ToRole="Books" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Statuses" FromRole="Statuses" ToRole="Customers" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Statuses" FromRole="Statuses" ToRole="Orders" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Users_Employees" FromRole="UserAccounts" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_AuthorsBooks_Authors">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="AuthorsBooks" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorsBooks_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="AuthorsBooks" Type="Self.AuthorsBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="AuthorsBooks">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Jobs">
    <End Role="Jobs" Type="Self.Job" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="JobId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLines_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderLines" Type="Self.OrderLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderLines">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Statuses">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HiTechDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="AuthorsBooks" EntityType="Self.AuthorsBook" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="OrderLines" EntityType="Self.OrderLine" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <AssociationSet Name="FK_AuthorsBooks_Authors" Association="Self.FK_AuthorsBooks_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorsBooks_Books" Association="Self.FK_AuthorsBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorsBooks" EntitySet="AuthorsBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Categories" Association="Self.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Statuses" Association="Self.FK_Books_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Books" Association="Self.FK_OrderLines_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Statuses" Association="Self.FK_Customers_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Jobs" Association="Self.FK_Employees_Jobs">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employees" Association="Self.FK_Users_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLines_Orders" Association="Self.FK_OrderLines_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderLines" EntitySet="OrderLines" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Statuses" Association="Self.FK_Orders_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>