<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bike_Factory.Bus.Bike" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAEAAAQEAAAAAAABAEEAAQCBAggAgQIIAAE=</HashCode>
      <FileName>Bus\Bike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bike_Factory.Bus.MountainBike" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABACAAAAAgAAAAAAABAE=</HashCode>
      <FileName>Bus\MountainBike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="suspension" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bike_Factory.Bus.RoadBike" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAEAAAAAAAABAAAAAQAE=</HashCode>
      <FileName>Bus\RoadBike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Bike_Factory.Bus.EnumColor" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAACA=</HashCode>
      <FileName>Bus\EnumColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bike_Factory.Bus.EnumSuspension" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Bus\EnumSuspension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>